[alexey@vivobook-fedora 01]$ cd ansible/
[alexey@vivobook-fedora ansible]$ ansible-playbook playbook.yml 

PLAY [install nginx and nginx-change] ****************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************
ok: [158.160.84.164]

TASK [nginx-change : Install Nginx Web Server] *******************************************************************************************************************************************
changed: [158.160.84.164]

TASK [nginx-change : Get CPU] ************************************************************************************************************************************************************
changed: [158.160.84.164]

TASK [nginx-change : Set variable CPU] ***************************************************************************************************************************************************
ok: [158.160.84.164]

TASK [nginx-change : Copy Nginx config] **************************************************************************************************************************************************
changed: [158.160.84.164]

TASK [nginx-change : Setup Nginx index.html] *********************************************************************************************************************************************
changed: [158.160.84.164]

TASK [nginx-change : Start Nginx] ********************************************************************************************************************************************************
ok: [158.160.84.164]

RUNNING HANDLER [nginx-change : nginx systemd] *******************************************************************************************************************************************
ok: [158.160.84.164]

PLAY RECAP *******************************************************************************************************************************************************************************
158.160.84.164             : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
