[alexey@ask-fedora38-vb proxmox]$ ansible-playbook ansible/playbook.yml 

PLAY [Install Chrony] *******************************************************************************************************************************************************************************

TASK [chrony : Installing Chrony] *******************************************************************************************************************************************************************
ok: [backend-01]
ok: [db-01]

TASK [chrony : Start Chronyd Service] ***************************************************************************************************************************************************************
ok: [backend-01]
ok: [db-01]

TASK [chrony : Set timezone to Europe/Moscow] *******************************************************************************************************************************************************
changed: [db-01]
changed: [backend-01]

RUNNING HANDLER [chrony : Restart Chronyd] **********************************************************************************************************************************************************
changed: [db-01]
changed: [backend-01]

PLAY [install-postgresql] ***************************************************************************************************************************************************************************

TASK [postgresql : Put SELinux in permissive mode, logging actions that would be blocked.] **********************************************************************************************************
ok: [db-01]

TASK [postgresql : Install support apps] ************************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Import PostgreSQL Repository KEY] ************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Installing PostgreSQL Repository] ************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Disable the built-in PostgreSQL module] ******************************************************************************************************************************************
changed: [db-01] => (item=dnf -qy module disable postgresql)

TASK [postgresql : Install PostgreSQL-14] ***********************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Check if Database is initialized] ************************************************************************************************************************************************
ok: [db-01]

TASK [postgresql : Initialize the database] *********************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Template a file to /var/lib/pgsql/14/data/pg_hba.conf] ***************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Template a file to /var/lib/pgsql/14/data/postgresql.conf] ***********************************************************************************************************************
changed: [db-01]

TASK [postgresql : Start the database service] ******************************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : Create a database for wordpress] *************************************************************************************************************************************************
[WARNING]: Module remote_tmp /var/lib/pgsql/.ansible/tmp did not exist and was created with a mode of 0700, this may cause issues when running as another user. To avoid this, create the remote_tmp
dir with the correct permissions manually
changed: [db-01]

TASK [postgresql : create a user with super prvileges] **********************************************************************************************************************************************
changed: [db-01]

TASK [postgresql : GRANT ALL PRIVILEGES ON DATABASE] ************************************************************************************************************************************************
changed: [db-01]

PLAY [install-wordpress] ****************************************************************************************************************************************************************************

TASK [wordpress : Put SELinux in permissive mode, logging actions that would be blocked.] ***********************************************************************************************************
ok: [backend-01]

TASK [wordpress : Installing Nginx Repository] ******************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : install Nginx] ********************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Import Remi KEY] ******************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Installing Remi Repository] *******************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Enable PHP Remi Repository] *******************************************************************************************************************************************************
changed: [backend-01] => (item=dnf module reset php -y)
changed: [backend-01] => (item=dnf module enable php:remi-8.2 -y)

TASK [wordpress : Install php-fpm and PHP extensions] ***********************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Install support apps] *************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : change user in /etc/php-fpm.d/www.conf] *******************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : change group in /etc/php-fpm.d/www.conf] ******************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Check exist dip-akopalev.ru.conf] *************************************************************************************************************************************************
ok: [backend-01]

TASK [wordpress : Copy wordpress conf] **************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Check exist /root/latest.tar.gz] **************************************************************************************************************************************************
ok: [backend-01]

TASK [wordpress : Download wordpress] ***************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Check exist /var/www/wordpress] ***************************************************************************************************************************************************
ok: [backend-01]

TASK [wordpress : Extract wordpress] ****************************************************************************************************************************************************************
changed: [backend-01] => (item=tar -xzf /root/latest.tar.gz)
changed: [backend-01] => (item=mv /home/akopalev/wordpress /var/www/)
changed: [backend-01] => (item=chown -R nginx:nginx /var/www/wordpress)

TASK [wordpress : Check exist /var/www/wordpress/wp-content/db.php] *********************************************************************************************************************************
ok: [backend-01]

TASK [wordpress : Extract wordpress] ****************************************************************************************************************************************************************
changed: [backend-01] => (item=git clone https://github.com/kevinoid/postgresql-for-wordpress.git)
changed: [backend-01] => (item=mv /home/akopalev/postgresql-for-wordpress/pg4wp /var/www/wordpress/wp-content/)
changed: [backend-01] => (item=rm -rf postgresql-for-wordpress)
changed: [backend-01] => (item=cp /var/www/wordpress/wp-content/pg4wp/db.php /var/www/wordpress/wp-content/db.php)
changed: [backend-01] => (item=chown -R nginx:nginx /var/www/wordpress)

TASK [wordpress : Template a file to /var/www/wordpress/wp-config.php] ******************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Start Nginx Service] **************************************************************************************************************************************************************
changed: [backend-01]

TASK [wordpress : Start php-fpm Service] ************************************************************************************************************************************************************
changed: [backend-01]

PLAY RECAP ******************************************************************************************************************************************************************************************
backend-01                 : ok=25   changed=18   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db-01                      : ok=18   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
